-- translation for OLJXTP Package

return {
	["OLJXTP"] = "OL界限突破",
	
	["ol_zhangfei"] = "OL界张飞",
	["&ol_zhangfei"] = "界张飞",
	["olpaoxiao"] = "咆哮",
	[":olpaoxiao"] = "锁定技，你使用【杀】无次数限制。若你使用的【杀】被【闪】抵消，你本回合下一次造成【杀】的伤害时，此伤害+1。",
	["#OlpaoxiaoDamage"] = "%from 的“<font color=\"yellow\"><b>咆哮</b></font>”被触发，对 %to 的伤害由 %arg 点增至 %arg2 点",
	["oltishen"] = "替身",
	[":oltishen"] = "限定技，准备阶段开始时，你可以将体力回复至体力上限，然后摸X张牌（X为你回复的体力值）。",
	
	["ol_zhaoyun"] = "OL界赵云",
	["&ol_zhaoyun"] = "界赵云",
	["ollongdan"] = "龙胆",
	[":ollongdan"] = "你可以将一张【杀】当【闪】、【闪】当【杀】、【酒】当【桃】、【桃】当【酒】使用或打出。",
	["olyajiao"] = "涯角",
	[":olyajiao"] = "当你于回合外使用或打出手牌时，你可以展示牌堆顶的一张牌。若这两张牌的类别相同，你可以将展示的牌交给一名角色；若类别不同，你可弃置攻击范围内包含你的一名角色"..
					"区域里的一张牌。",
	["olyajiao-give"] = "你可以将此牌交给一名角色",
	["olyajiao-discard"] = "你可弃置攻击范围内包含你的一名角色区域里的一张牌",
	
	["ol_zhangjiao"] = "OL界张角",
	["&ol_zhangjiao"] = "界张角",
	["olleiji"] = "雷击",
	[":olleiji"] = "当你使用或打出【闪】或【闪电】时，你可以进行判定。当你不因“暴虐”而进行判定后，若判定结果为：黑桃，你对一名角色造成2点雷电伤害；梅花，你回复1点体力，"..
					"然后对一名角色造成1点雷电伤害。",
	["olleiji-invoke"] = "请选择一名角色，对其造成 %src 点雷电伤害",
	["olguidao"] = "鬼道",
	[":olguidao"] = "当一名角色的判定牌生效前，你可以打出一张黑色牌替换之。若你打出的牌是黑桃2~9，你摸一张牌。",
	["@olguidao-card"] = CommonTranslationTable["@askforretrial"],
	
	["ol_yuji"] = "OL界于吉",
	["&ol_yuji"] = "界于吉",
	["olguhuo"] = "蛊惑",
	[":olguhuo"] = "每名角色的回合限一次，你可以扣置一张手牌当任意一张基本牌或普通锦囊牌使用或打出。其他角色可同时进行质疑并翻开此牌：若为假则此牌作废，且质疑者摸一张牌；"..
					"若为真则所有质疑者弃置一张牌或失去1点体力，并获得“缠怨”。",
	["olguhuo-discard"] = "请弃置一张牌，否则失去1点体力",
	["olguhuo:noquestion"] = "不质疑",
	["olguhuo:question"] = "质疑",
	["olguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["olguhuo_slash"] = "“蛊惑”【杀】",
	
	["ol_xiahouyuan"] = "OL界夏侯渊",
	["&ol_xiahouyuan"] = "界夏侯渊",
	["olshebian"] = "设变",
	[":olshebian"] = "当你的武将牌翻面时，你可以移动场上的一张装备牌。",
	
	["ol_weiyan"] = "OL界魏延",
	["&ol_weiyan"] = "界魏延",
	["olqimou"] = "奇谋",
	[":olqimou"] = "限定技，出牌阶段，你可以失去任意点体力，摸X张牌，然后直到回合结束，你与其他角色的距离-X，且你可以多使用X张【杀】（X为你失去的体力值）。",
	
	["ol_xiaoqiao"] = "OL界小乔",
	["&ol_xiaoqiao"] = "界小乔",
	["olhongyan"] = "红颜",
	[":olhongyan"] = "锁定技，你的黑桃牌视为红桃牌。若你的装备区内有红桃牌，你的手牌上限等于体力上限。",
	["olpiaoling"] = "飘零",
	[":olpiaoling"] = "回合结束时，你可进行一次判定，若判定结果为红桃，你将判定牌置于牌堆顶或交给一名角色，若该角色是你，你弃置一张牌。",
	["olpiaoling-invoke"] = "你可以将【%src】交给一名角色，或点“取消”置于牌堆顶",
	
	["ol_yuanshao"] = "OL界袁绍",
	["&ol_yuanshao"] = "界袁绍",
	["olluanji"] = "乱击",
	[":olluanji"] = "你可以将两张花色相同的手牌当【万箭齐发】使用；当你使用【万箭齐发】时，你可以少选一个目标。",
	["olluanji-remove"] = "你可以为【万箭齐发】减少一个目标",
	["olxueyi"] = "血裔",
	[":olxueyi"] = "主公技，游戏开始时，你获得X个“裔”标记（X为群势力角色数）；回合开始时，你可以移除一个“裔”并摸一张牌；你每有一个“裔”，手牌上限+2。",
	["olyi"] = "裔",
	
	["ol_wolong"] = "OL界卧龙诸葛亮",
	["&ol_wolong"] = "界卧龙诸葛亮",
	["olhuoji"] = "火计",
	[":olhuoji"] = "你可以将一张红色牌当【火攻】使用。",
	["olkanpo"] = "看破",
	[":olkanpo"] = "你可以将一张黑色牌当【无懈可击】使用。",
	["olcangzhuo"] = "藏拙",
	[":olcangzhuo"] = "锁定技，若你本回合未使用过锦囊牌，你的锦囊牌在弃牌阶段不计入手牌上限。",
	
	["ol_pangtong"] = "OL界庞统",
	["&ol_pangtong"] = "界庞统",
	["ollianhuan"] = "连环",
	[":ollianhuan"] = "你可以将一张梅花牌当【铁索连环】使用或重铸；你使用【铁索连环】可以额外选择一名目标。",
	["olniepan"] = "涅槃",
	[":olniepan"] = "限定技，当你处于濒死状态时，你可以弃置所有牌，然后复原你的武将牌，摸三张牌，将体力回复至3点。然后你从“八阵”、“火计”、“看破”中选择一个技能获得。",
	
	["ol_pangde"] = "OL界庞德",
	["&ol_pangde"] = "界庞德",
	["oljianchu"] = "鞬出",
	[":oljianchu"] = "当你使用【杀】指定一个目标后，你可以弃置其一张牌，若弃置的牌：不是基本牌，该角色不能使用【闪】且你本回合可额外使用一张【杀】；基本牌，该角色获得此【杀】。",
	
	["ol_taishici"] = "OL界太史慈",
	["&ol_taishici"] = "界太史慈",
	["olhanzhan"] = "酣战",
	[":olhanzhan"] = "你与其他角色拼点或其他角色与你拼点时，你可令其使用随机的手牌拼点。",
	
	["ol_sunjian"] = "OL界孙坚",
	["&ol_sunjian"] = "界孙坚",
	["olwulie"] = "武烈",
	[":olwulie"] = "限定技，结束阶段开始时，你可以失去任意点体力，令等同于失去体力值数量的其他角色获得一枚“烈”标记；拥有“烈”标记的角色受到伤害时，弃置此标记并防止该伤害。",
	["@olwulie"] = "你可以发动“武烈”",
	["~olwulie"] = "选择至多等于你体力值数量的角色→点“确定”",
	["ollie"] = "烈",
	["#OlwuliePrevent"] = "%from 的“%arg”效果被触发，防止了 %arg2 点伤害",
	
	["second_ol_sunjian"] = "OL界孙坚-第二版",
	["&second_ol_sunjian"] = "界孙坚",
	
	["ol_zuoci"] = "OL界左慈",
	["&ol_zuoci"] = "界左慈",
	["olhuashen"] = "化身",
	[":olhuashen"] = "游戏开始时，你随机获得3张武将牌，然后亮出其中一张。你获得亮出“化身”牌的一个技能，且性别和势力视为与“化身”牌相同。回合开始时和回合结束时，你可以选择一项："..
					"更改亮出的“化身”牌；或移去至多两张“化身”牌并获得等量新的“化身”牌。",
	["olhuashen:change"] = "更改亮出的“化身”牌",
	["olhuashen:exchangeone"] = "移去一张“化身”牌并获得一张新的“化身”牌",
	["olhuashen:exchangetwo"] = "移去两张“化身”牌并获得两张新的“化身”牌",
	
	["ol_liushan"] = "OL界刘禅",
	["&ol_liushan"] = "界刘禅",
	["olfangquan"] = "放权",
	[":olfangquan"] = "你可以跳过出牌阶段，然后弃牌阶段开始时，你可以弃置一张手牌并令一名其他角色在你的回合结束后获得一个额外的回合。",
	["@olfangquan-give"] = "你可以弃置一张手牌令一名其他角色进行一个额外的回合",
	["~olfangquan"] = "选择一张手牌→选择一名其他角色→点击确定",
	["olruoyu"] = "若愚",
	[":olruoyu"] = "主公技，觉醒技，准备阶段开始时，若你是体力值最小的角色，你加1点体力上限，回复1点体力，然后获得“激将”和“思蜀”。",
	["olsishu"] = "思蜀",
	[":olsishu"] = "出牌阶段开始时，你可以令一名角色在本局游戏中【乐不思蜀】的判定效果反转。",
	["olsishu-invoke"] = "你可以发动“思蜀”",
	["#OLsishuEffect"] = "%from 的“%arg”效果被触发，判定效果反转",
	
	["ol_sunce"] = "OL界孙策",
	["&ol_sunce"] = "界孙策",
	["olzhiba"] = "制霸",
	[":olzhiba"] = "主公技，<font color=\"green\"><b>其他吴势力角色的出牌阶段限一次，</b></font>该角色可以与你拼点（你可拒绝此拼点）；<font color=\"green\"><b>你的出牌阶段限一次，</b></font>你可与其他吴势力角色拼点。若其没赢，你可以获得拼点的两张牌。",
	["olzhiba_pindian"] = "制霸拼点",
	["olzhiba_pindian:accept"] = "接受",
	["olzhiba_pindian:reject"] = "拒绝",
	["olzhiba_pindian_obtain"] = "制霸获得牌",
	["olzhiba_pindian_obtain:obtainPindianCards"] = "获得拼点牌",
	["olzhiba_pindian_obtain:reject"] = "不获得",
	
	["ol_gongsunzan"] = "OL界公孙瓒",
	["&ol_gongsunzan"] = "界公孙瓒",
	["olqiaomeng"] = "趫猛",
	[":olqiaomeng"] = "当你使用的【杀】对一名角色造成伤害后，你可弃置其区域里的一张牌。若此牌为坐骑牌，你获得之。",
	["olyicong"] = "义从",
	[":olyicong"] = "锁定技，你与其他角色的距离-1；若你的体力值不大于2，其他角色与你的距离+1。",
	
}
